# api-samples

./: LICENSE  README.md
android/: .gitignore
android/bistri-api-demo/: AndroidManifest.xml  README.md  README_ADT.txt  nativedbg_change.sh  pom.ndkgdb.xml  pom.xml
android/bistri-api-demo/res/anim/: rotate.xml
android/bistri-api-demo/res/color/: button_text.xml  edittext_text.xml  edittext_text_hint.xml
android/bistri-api-demo/res/drawable/: button_blue.xml  round_layout_bg.xml
android/bistri-api-demo/res/layout/: demo.xml
android/bistri-api-demo/res/values/: colors.xml  strings.xml  styles.xml
android/bistri-api-demo/src/main/assembly/: src.xml
android/bistri-api-demo/src/main/java/com/bistri/api_demo/: CustomGLRenderer.java  MainActivity.java  MediaStreamLayout.java
android/bistri-api-glass-activity/: AndroidManifest.xml  README.md  pom.ndkgdb.xml  pom.xml  pom.xml.ndk
android/bistri-api-glass-activity/res/anim/: rotate.xml
android/bistri-api-glass-activity/res/drawable/: edit_text_bg.xml
android/bistri-api-glass-activity/res/layout/: main.xml  settings.xml
android/bistri-api-glass-activity/res/menu/: menu.xml
android/bistri-api-glass-activity/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/bistri-api-glass-activity/res/xml/: settings.xml  voice_trigger_start.xml
android/bistri-api-glass-activity/src/main/assembly/: src.xml
android/bistri-api-glass-activity/src/main/java/com/bistri/api_demo/: MainActivity.java  Settings.java
android/bistri-api-glass-activity/src/main/java/com/bistri/api_demo/utils/: NetworkConnectivityReceiver.java
basic-video-conference-example/: README.md
iOS/bistri-api-demo/: README.md
iOS/bistri-api-demo/BistriAPIDemo.xcodeproj/: project.pbxproj
iOS/bistri-api-demo/BistriAPIDemo.xcodeproj/xcuserdata/ahiron.xcuserdatad/xcschemes/: BistriAPIDemo.xcscheme  xcschememanagement.plist
iOS/bistri-api-demo/demo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m
iOS/bistri-api-demo/demo/en.lproj/: ViewController.xib
javascript/basic-video-conference-example/: conference.html  conference.js
javascript/data-channel-example/: README.md  chat.html  chat.js
javascript/one-2-one-video-call-example/: conference.js
javascript/video-conference-example/: README.md  conference.html  conference.js
one-2-one-video-call-example/: README.md  user_a.html  user_b.html
video-conference-example/: conference.js
