<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bistri.api</groupId>
  <artifactId>bistri-api-demo</artifactId>
  <version>1.1</version>
  <packaging>apk</packaging>

  <name>Bistri android WebRTC - API demo</name>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
<!--
      <version>4.4W_r1</version>
-->
      <version>4.4.2_r4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bistri.api</groupId>
      <artifactId>bistri-api</artifactId>
      <version>1.1</version>
      <!--
            <type>apklib</type>
      -->
      <type>aar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.2</version>
        <extensions>true</extensions>
        <configuration>
          <attachNativeArtifacts>true</attachNativeArtifacts>
          <sdk>
            <platform>19</platform>
          </sdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bistri.api</groupId>
                  <artifactId>bistri-api</artifactId>
                  <version>${project.version}</version>
                  <classifier>libs</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${basedir}/libs</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bistri-release</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://github.com/bistri/bistri-mvn-repo/raw/master/releases</url>
    </repository>
    <repository>
      <id>bistri-snapshots</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://github.com/bistri/bistri-mvn-repo/raw/master/snapshots</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/bistri/bistri-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/bistri/bistri-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
